buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

ext {
  jacocoVersion = '0.7.5.201505241946'
  swaggerVersion = '2.3.0'
}

jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

group = 'com.iheartmedia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
  	compile("org.springframework.boot:spring-boot-starter-data-jpa")
  	compile("org.springframework.data:spring-data-commons")
  
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
  	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
  	
  	compile('org.projectlombok:lombok:1.16.16')
  	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
		
	compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')

	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	
	testCompile('junit:junit')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

